<html>
<head>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
    font-size: large;
}

header {background: #6FA8DD;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header> <img src="logo2.jpg" width="30%" alt="NeuralIR.com"/>
</header>

<article class="article">
  <!--<<nav class="nav"  -->
NeuralIR is applying AI to scientific information retrieval (IR).<p>
New methods are needed to deal with the exponential growth in research literature, as well as new types of research products such as tables, graphics, taxonomies, software code and datasets.<p>
Bringing these scattered information types together in the cloud, just one-click away,
allows more productive scientific workflows.   <p>
NeuralIR is also committed to making AI more democratic.
 </article>
<hr>
<article class="article">

<table>
<tr> <td>
<img src="danyangpic.jpg" alt="Dan Yang" height="100" width="100">Dan Yang is an alumna of the NextAI 2017 program in Toronto, and is focused on applying AI to information retrieval. Her BS degree is in Computer Science from Peking University, and her Masters was in  music information retrieval with Won Sook Lee in the University of Ottawa. She has extensive IT experience in China across several industries (telecom, logistics, music IR, and public health IR).
</td></tr>

<tr><td>
<img src="murraybentpic.jpg" alt="Murray Bent" height="100" width="100">
Murray Bent has a BS degree in Computer Science from the University of Queensland and some Masters experience in the Papazoglou Lab at QUT. He interned at Sun Micro and helped found Web21 Inc , a data driven web mining service later acquired by Infosys. He has research and developer experience across many projects with Researcher Services in Toronto
</td></tr>
</table>

 </article>
<article class="article">
  <!--<h1>Neural Information Retrieval</h1> -->
</article>

<footer>Copyright &copy; 2018  neuralIR.com</footer>
</div>

</body>
</html>

